
jdbcUrlBase = jdbc:sqlserver://10.10.8.136:1433;DatabaseName=Q1_Base
driverClassBase = com.microsoft.sqlserver.jdbc.SQLServerDriver
usernameBase = sa
passwordBase = sql2008


jdbcUrlStorage = jdbc:sqlserver://10.10.8.136:1433;DatabaseName=Q1_Storage
driverClassStorage  = com.microsoft.sqlserver.jdbc.SQLServerDriver
usernameStorage  = sa
passwordStorage = sql2008


#jdbcUrlQ1 = jdbc:sqlserver://10.10.8.199:1433;DatabaseName=q1_test
#driverClassQ1 = com.microsoft.sqlserver.jdbc.SQLServerDriver
#usernameQ1 = sa
#passwordQ1 = 123456
#
#jdbcUrlUp6 = jdbc:sqlserver://10.10.8.126:1433;DatabaseName=FB_up6.0
#driverClassUp6 = com.microsoft.sqlserver.jdbc.SQLServerDriver
#usernameUp6 = sa
#passwordUp6= Yczn123456
